email="cloudflareemail"
api_key="changeme"
api="https://www.cloudflare.com/api_json.html"
# list one or more Cloudflare account IDs separated by commas
cf_account_ids="cf_account_id_one,cf_account_id_two"
