##
##  /etc/mydns/mydns.conf
##  Fri Sep 21 21:44:51 2007
##  For more information, see mydns.conf(5).
##


                            	# DATABASE INFORMATION

db-host = localhost         	# SQL server hostname (primary)
#db-host2 =                 	# Optional secondary hostname/IP
#db-host3 =                 	# Optional tertiary hostname/IP
#db-host4 =                 	# Optional quaternary hostname/IP
#db-host-policy = sequential	# sequential | round-robin | least-used
db-user = oj                	# SQL server username
db-password = changeme      	# SQL server password
database = dns              	# MyDNS database name


                            	# GENERAL OPTIONS

user = nobody               	# Run with the permissions of this user
group = nobody              	# Run with the permissions of this group
listen = *                  	# Listen on these addresses ('*' for all)
no-listen =                 	# Do not listen on these addresses


                            	# CACHE OPTIONS

zone-cache-size = 1024      	# Maximum number of elements stored in the zone cache
zone-cache-expire = 60      	# Number of seconds after which cached zones expires
reply-cache-size = 1024     	# Maximum number of elements stored in the reply cache
reply-cache-expire = 30     	# Number of seconds after which cached replies expire


                            	# ESOTERICA

log = LOG_DAEMON            	# Facility to use for program output (LOG_*/stdout/stderr)
pidfile = /run/mydns/mydns.pid	# Path to PID file
timeout = 120               	# Number of seconds after which queries time out
multicpu = 1                	# Number of CPUs installed on your system
recursive =                 	# Location of recursive resolver
allow-axfr = no             	# Should AXFR be enabled?
allow-tcp = no              	# Should TCP be enabled?
allow-update = no           	# Should DNS UPDATE be enabled?
ignore-minimum = no         	# Ignore minimum TTL for zone?
soa-table = soa             	# Name of table containing SOA records
rr-table = rr               	# Name of table containing RR data
cloudflare-soa-table = cloudflare_zones	# Mirror table for Cloudflare zones
cloudflare-rr-table = cloudflare_records	# Mirror table for Cloudflare records
cloudflare-default-ns = ivan.ns.cloudflare.com.	# Default NS when CF data lacks NS
cloudflare-default-mbox = hostmaster.multitel.net.	# Default mbox for CF zones
notify-enabled = no         	# Enable notify from updates
notify-source = 0.0.0.0     	# Source address for ipv4 notify messages
notify-source6 = 0.0.0.0    	# Source address for ipv6 notify messages
soa-where =                 	# Extra WHERE clause for SOA queries
rr-where =                  	# Extra WHERE clause for RR queries
